
zuul.prefix=/gateway
zuul.ignoredServices='*'

zuul.routes.core.path=/client/**
zuul.routes.core.serviceId=microservice-client
zuul.routes.core.stripPrefix=false
zuul.routes.core.sensitiveHeaders=
# `sensitiveHeaders` property is being set to empty value to prevent zuul from removing `Authorization` HTTP header and
# enable proper forwarding because by default Zuul cuts that header while forwarding requests to the target API
# which is not what we want Ref: https://piotrminkowski.wordpress.com/2017/02/22/microservices-security-with-oauth2/

zuul.routes.dashboard.path=/search/**
zuul.routes.dashboard.serviceId=microservice-search
zuul.routes.dashboard.stripPrefix=false
zuul.routes.dashboard.sensitiveHeaders=